# TranslateTemplate

./: Danish.Designer.cs  Danish.resx  English.Designer.cs  English.resx  French.Designer.cs  French.resx  German.Designer.cs  German.resx  MandarinChinese.Designer.cs  MandarinChinese.resx  Polish.Designer.cs  Polish.resx  Program.cs  README.md  TranslateTemplates.csproj  TranslateTemplates.sln
TranslateTemplates/: Danish.Designer.cs  Danish.resx  English.Designer.cs  English.resx  French.Designer.cs  French.resx  German.Designer.cs  German.resx  MandarinChinese.Designer.cs  MandarinChinese.resx  Program.cs  TranslateTemplates.csproj  TranslateTemplates.sln
